MONGODB_URI = mongodb+srv://devanshsingh:devansh@chatfinaldb.flzkfiw.mongodb.net/?retryWrites=true&w=majority&appName=ChatFinalDB
PORT = 5001
JWT_SECRET = khufiya
CLOUDINARY_CLOUD_NAME=dhbzwa9s9
CLOUDINARY_API_KEY=566134697219963
CLOUDINARY_API_SECRET=9wzMm5cZnfPQsCUgUivxRlxoZLk

NODE_ENV = development